// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 24.11.2019 20:46:48 (- $Rev: 12980 $, 757266250).

[
  uuid(50CB191F-3ACB-4601-A101-66504FE5B895),
  version(1.0)

]
library DWHex
{

  importlib("stdole2.tlb");

  interface ICoDWHex;
  dispinterface ICoDWHexEvents;
  coclass CoDWHex;
  interface IEditorForm;
  interface IEditedData;
  coclass CoEditorForm;


  [
    uuid(729A1157-D109-43C8-A86D-A095DB48762B),
    helpstring("Dispatch interface for CoDWHex Object"),
    dual,
    oleautomation
  ]
  interface ICoDWHex: IDispatch
  {
    [propget, id(0x000000C9)]
    HRESULT _stdcall ActiveEditor([out, retval] VARIANT* Value);
    [id(0x000000CA)]
    int _stdcall GetEditorCount(void);
    [propget, id(0x000000CB)]
    HRESULT _stdcall EditorCount([out, retval] int* Value);
  };

  [
    uuid(E9F2A001-B8E0-419E-BBAA-AB004DBA62DB),
    dual,
    oleautomation
  ]
  interface IEditorForm: IDispatch
  {
    [id(0x000000C9)]
    VARIANT _stdcall GetEditedData([in] __int64 Addr, [in] __int64 Size, [in] VARIANT_BOOL ZerosBeyondEoF);
    [id(0x000000CA)]
    __int64 _stdcall GetFileSize(void);
  };

  [
    uuid(7CD56792-A684-4349-8F2E-4A17063A166D),
    dual,
    oleautomation
  ]
  interface IEditedData: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall GetData(void);
  };

  [
    uuid(04903E67-9378-457D-97C4-93C44A795ECB),
    helpstring("Events interface for CoDWHex Object")
  ]
  dispinterface ICoDWHexEvents
  {
    properties:
    methods:
  };

  [
    uuid(4F432610-3FF0-4FDF-A293-E7ADB351671E),
    helpstring("CoDWHex Object")
  ]
  coclass CoDWHex
  {
    [default] interface ICoDWHex;
    [default, source] dispinterface ICoDWHexEvents;
  };

  [
    uuid(72B59531-C13C-4F5D-BACF-B6E4C4A8422F)
  ]
  coclass CoEditorForm
  {
    [default] interface IEditorForm;
  };

};
